create database Project5 ;
use project5 ;

create table users(UserId int auto_increment primary key,Username Varchar(50) not null,Password varchar(50) not null,UserEmail varchar(50) unique not null,Phone bigint unique not null,FullAddress varchar(300),rol varchar(20) default "ROLE_USER");
create table Transporters(TransporterId int auto_increment primary key,Transporter_Name varchar(50) not null,Email varchar(50) unique not null,Phone bigint unique not null,Password varchar(50) not null,Username varchar(50),rol varchar(20));
create table Vehicles(VehicleId int primary key auto_increment,VehicleNumber varchar(50),VehicleType varchar(50),FromLocation varchar(50),ToLocation varchar(50),Status ENUM('Initial', 'Active', 'Complete', 'Deny') NOT NULL,Driver1Name varchar(50) not null,Driver2Name varchar(50),Driver1Phone bigint not null unique,Driver2Phone bigint unique,TransporterId int,Fare int,SceduledDate datetime,foreign key(TransporterId) references Transporters(TransporterId));
create table Requests(RequestId int primary key auto_increment,UserId int,LocationFromAddress varchar(300),LocationToAddress varchar(50),DateAndTime datetime,isActive boolean,foreign key(UserId) references Users(UserId));
create table admin(AdminId int primary key auto_increment,Username varchar(50) not null,Password varchar(50) not null, rol varchar(50) default "ROLE_ADMIN" );
create table FinalOrder(OrderId int Primary key auto_increment,Status ENUM('Confirmed','Active','Completed'),AdminId int,RequestId int,TransporterId int,Userid int,foreign key(AdminId) references Admin(AdminId),foreign key(RequestId) references Requests(RequestId), Foreign key(TransporterId) references Transporters(TransporterId),foreign key(Userid) references Users(Userid));
create table OrderStatus(Id int primary key auto_increment,OrderId int,PickedUp varchar(50),OnTransit varchar(50),Delivered varchar(50),PickupDate datetime,DeliveryDate datetime,foreign key(OrderId) references finalorder(OrderId));
ALTER TABLE vehicles ALTER COLUMN status SET DEFAULT 'Initial';


insert into transporters values(1001,"MH Transport","mh@gmail.com","9935857392","MH@123","MHTransport",default);
insert into transporters values(1002,"KK Transport","kk@gmail.com","8885857392","KK@123","KKTransport",default);
insert into vehicles values(5001,"MH04AB7887","ASHOK LEYLAND DOST 7L x 4.8W x 4.8H","Pune","Mumbai","Initial","S.S Singh","S.K Jadhav",6487274690,7368628403,1001,6000,"2022-09-30 05:05:05");
insert into vehicles values(0,"MH03AB7887","TATA 7L x 4.8W x 4.8H","Mumbai","Nashik",2,"HHH","KKK",8847274690,8868628403,1001,8000,"2022-09-26 05:05:05");
insert into vehicles values(0,"MH05AB7887","ASHOK LEYLAND DOST 8L x 5.8W x 5.8H","Mumbai","Pune",3,"JJJ","MMM",6487664690,7368655403,1002,8000,"2022-09-27 06:05:05");
insert into vehicles values(0,"MH08AB7887","TATA NEO 7L x 4.8W x 4.8H","Shirdi","Mumbai",2,"AAA","BBB",7897274690,9878628403,1001,4000,"2022-09-26 08:05:05");
insert into vehicles values(0,"GJ04AB7887","ASHOK LEYLAND DOST 7L x 4.8W x 4.8H","Ahmedabad","Rajkot",2,"CCC","DDD",7417274690,8528628403,1002,9000,"2022-09-26 12:05:05");